<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
<<<<<<< HEAD
           background-attachment: fixed;
=======
            background-attachment: fixed;
>>>>>>> 62162d23760ffa99098092e12e9db1e7184ed1b6

        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 2px solid darkred;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
<<<<<<< HEAD
        <h1>Teste imagem de fundo</h1>
=======
        <h1>Teste de imagem de fundo</h1>
>>>>>>> 62162d23760ffa99098092e12e9db1e7184ed1b6
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque consectetur magnam facere commodi mollitia, magni, rerum modi accusamus animi aspernatur nisi iste adipisci molestias eius. Blanditiis, cumque. Consectetur, id ratione. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus veniam dolores sunt laboriosam asperiores officiis, natus nemo inventore architecto at, animi, explicabo totam tempora ad!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque consectetur magnam facere commodi mollitia, magni, rerum modi accusamus animi aspernatur nisi iste adipisci molestias eius. Blanditiis, cumque. Consectetur, id ratione. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus veniam dolores sunt laboriosam asperiores officiis, natus nemo inventore architecto at, animi, explicabo totam tempora ad!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque consectetur magnam facere commodi mollitia, magni, rerum modi accusamus animi aspernatur nisi iste adipisci molestias eius. Blanditiis, cumque. Consectetur, id ratione. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus veniam dolores sunt laboriosam asperiores officiis, natus nemo inventore architecto at, animi, explicabo totam tempora ad!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque consectetur magnam facere commodi mollitia, magni, rerum modi accusamus animi aspernatur nisi iste adipisci molestias eius. Blanditiis, cumque. Consectetur, id ratione. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus veniam dolores sunt laboriosam asperiores officiis, natus nemo inventore architecto at, animi, explicabo totam tempora ad!
        </p>
    </main>
</body>
</html>