<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externa</title>
    <style>
        @font-face {
            font-family: 'Maleficent';
            src: url('fonts/upon-a-dream-maleficent.ttf') format('opentype');
            font-weight: normal;
            font-style: normal;

            /* Tipos de format
                - opentype (otf)
                - truetype(ttf)
                - embedded-opentype
                - truetype-aat (Apple advenced typograph)
                - svg
            */
        }

        body {
            font-family: 'Maleficent', Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>

<body>
    <h1>Fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure eos eum modi. Sapiente, quibusdam nulla aliquid
        ipsa amet earum nostrum sint expedita, impedit, hic eligendi aperiam natus repellendus voluptates sed?</p>




</body>

</html>