<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 500px;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
           
        }


        caption{
            font-size: 1.2em;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            padding: 10px;
            background-color: grey;
            color: white;
        }

        thead, tfoot {
            background-color: black;
            color: white;
        }

        td.num{
            text-align: right;
        }
    </style>
</head>

<body>
    <h1>Uso de tabelas grandes</h1>
    <!-- 
    Anatomia para tabelas grandes
    TABLE
        caption
        THEAD
        TR, TD, TH
        TBODY
        TR, TD, TH
        TFOOT
         TR, TD, TH
    -->
    <table>
        <caption>População das Unidades Federativas do Brasil</caption>
        <thead>
            <tr>
                <th>Estado</th>
                <th>População</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 049</td>
            </tr>

            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 168 791</td>
            </tr>

            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 264 943</td>
            </tr>
            
            <tr>
                <td>Brasília</td>
                <td class="num">2 817 381</td>
            </tr>

            <tr>
                <td>Goiás</td>
                <td class="num">7 056 495</td>
            </tr>

            <tr>
                <td>Maranhão</td>
                <td class="num">6 755 805</td>
            </tr>

            <tr>
                <td>Mato Grosso</td>
                <td class="num">3 658 649</td>
            </tr>

            <tr>
                <td>Mato Grosso do Sul</td>
                <td class="num">2 757 013</td>
            </tr>

            <tr>
                <td>Paraíba</td>
                <td class="num">3 974 687</td>
            </tr>

            <tr>
                <td>Paraná</td>
                <td class="num">11 444 380</td>
            </tr>

            <tr>
                <td>Pernambuco</td>
                <td class="num">9 058 931</td>
            </tr>

            <tr>
                <td>Piuaí</td>
                <td class="num">3 271 199</td>
            </tr>

            <tr>
                <td>Rio Grande do Norte</td>
                <td class="num">3 302 729</td>
            </tr>

            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11 882 965</td>
            </tr>

            <tr>
                <td>Rondônia</td>
                <td class="num">1 581 196</td>
            </tr>

            <tr>
                <td>Alagoas</td>
                <td class="num">3 127 683</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <th>Total de habitantes</th>
                <td class="num">5 125 698</td>
            </tr>
        </tfoot>
    </table>









</body>

</html>