<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
</head>

<style>
    body {
        font-family: 'Times New Roman', Times, serif;
        background-color: dimgray;
        margin: 0px;
    }

    header {
        background-color: white;
        padding: 10px;
        margin: 10px;
    }

    nav {
        background-color: rgb(102, 102, 102);
        padding: 3px;
        box-shadow: 1px 1px 1px black;
    }

    nav>a {
        text-decoration: none;
        color: white;
        font-weight: bold;
        margin-right: 30px;
    }

    nav>a:hover {
        text-decoration: underline;
    }

    main {
        background-color: white;
        padding: 10px;
        margin: 10px;
        border-radius: 10px;
    }

    article {
        background-color: lightgrey;
        padding: 5px;
    }

    article>aside {
        background-color: rgb(165, 165, 165);

    }

    footer {
        background-color: black;
        color: white;
        text-align: center;
        padding: 1px;
        margin: 0px;
    }

    footer>p {
        margin: 0px;
    }
</style>


<body>

    <header><!-- Título do site -->
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>

    <main><!-- Desenvolvimento do site -->
        <section id="assuntos">

        </section>

        <Section id="noticias">

            <article>
                <h2>Notícia sobre o médio oriente.</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta reiciendis neque placeat blanditiis
                    ducimus voluptates nemo quasi deserunt? Doloribus repellendus sit maiores? Minima, laboriosam.
                    Possimus illum earum assumenda saepe quisquam.</p>
                <aside>
                    <p>Artigo escrito por Ibrahim.</p>
                </aside>
            </article>
            <article>

            </article>
        </Section>

    </main>

    <footer><!-- Final do site -->
        <p> Desenvolvido por Larissa</p>
    </footer>








</body>

</html>